spring.application.name=shop-service
server.port=8082

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/shop_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=update

BOOK_SERVICE_URL=http://localhost:8081/books
